version: "3.8"

services:
  api:
    image: faisalk97/video-api:latest
    ports:
      - "5000:5000"
    volumes:
      - videos:/data

  worker:
    image: faisalk97/video-worker:latest
    deploy:
      replicas: 3
    volumes:
      - videos:/data

  queue:
    image: redis:alpine

  frontend:
    image: faisalk97/video-frontend:latest
    ports:
      - "80:80"

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"

volumes:
  videos:

